DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=graphql
POSTGRES_PORT=5432

APP_PORT=3000

SECRET_PHRASE=secretphrasefortheapp