POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=graphql
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

APP_PORT=3000

SECRET_PHRASE=secretphrasefortheapp